{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "active": true,
      "username": "SuperUser",
      "host": "localhost",
      "port": 52775
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "test",
        "database": "DemoData",
        "username": "DemoData",
        "password": "DemoData"
      }
    ]

}